// Rename rules applied to the bundled .so files so polyfill-glibc can drop
// their max glibc dependency to the 2.17 baseline (CentOS 7 / manylinux2014),
// which covers pkg-build.racket-lang.org (glibc < 2.27) and every Linux distro
// from the last decade.
//
// polyfill-glibc handles the bulk of the downgrade automatically (pthread_*,
// fmod@2.38, __isoc23_*, etc.).  The only symbols it cannot rewrite are
// libgfortran.so.5's _Float128 (quad-precision) math functions, added in glibc
// 2.26 with no older equivalent.  We redirect each to a definition in
// libscsshim.so (built from scripts/glibc-shim.c), which is bundled alongside
// and resolved at load time via RUNPATH=$ORIGIN.  SCS solves in double
// precision, so these are never reached; the shim stubs abort() if called.

acosf128@GLIBC_2.26     libscsshim.so::acosf128
acoshf128@GLIBC_2.26    libscsshim.so::acoshf128
asinf128@GLIBC_2.26     libscsshim.so::asinf128
asinhf128@GLIBC_2.26    libscsshim.so::asinhf128
atan2f128@GLIBC_2.26    libscsshim.so::atan2f128
atanf128@GLIBC_2.26     libscsshim.so::atanf128
atanhf128@GLIBC_2.26    libscsshim.so::atanhf128
cabsf128@GLIBC_2.26     libscsshim.so::cabsf128
ccosf128@GLIBC_2.26     libscsshim.so::ccosf128
cexpf128@GLIBC_2.26     libscsshim.so::cexpf128
clogf128@GLIBC_2.26     libscsshim.so::clogf128
copysignf128@GLIBC_2.26 libscsshim.so::copysignf128
cosf128@GLIBC_2.26      libscsshim.so::cosf128
coshf128@GLIBC_2.26     libscsshim.so::coshf128
csinf128@GLIBC_2.26     libscsshim.so::csinf128
csqrtf128@GLIBC_2.26    libscsshim.so::csqrtf128
erfcf128@GLIBC_2.26     libscsshim.so::erfcf128
expf128@GLIBC_2.26      libscsshim.so::expf128
fmaf128@GLIBC_2.26      libscsshim.so::fmaf128
fmodf128@GLIBC_2.26     libscsshim.so::fmodf128
jnf128@GLIBC_2.26       libscsshim.so::jnf128
log10f128@GLIBC_2.26    libscsshim.so::log10f128
logf128@GLIBC_2.26      libscsshim.so::logf128
lroundf128@GLIBC_2.26   libscsshim.so::lroundf128
roundf128@GLIBC_2.26    libscsshim.so::roundf128
sinf128@GLIBC_2.26      libscsshim.so::sinf128
sinhf128@GLIBC_2.26     libscsshim.so::sinhf128
sqrtf128@GLIBC_2.26     libscsshim.so::sqrtf128
strfromf128@GLIBC_2.26  libscsshim.so::strfromf128
strtof128@GLIBC_2.26    libscsshim.so::strtof128
tanf128@GLIBC_2.26      libscsshim.so::tanf128
tanhf128@GLIBC_2.26     libscsshim.so::tanhf128
truncf128@GLIBC_2.26    libscsshim.so::truncf128
ynf128@GLIBC_2.26       libscsshim.so::ynf128
